<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Click Start/Stop for DAF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status: InActive"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Delay: 0s"
        android:textSize="22sp" />

    <SeekBar
        android:id="@+id/seekbar_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_delay"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:max="16"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Stop"
        android:textAllCaps="false" />

</RelativeLayout>